digraph {
	node [fontsize=12 shape=box]
	0 [label="EverTravelledAbroad <= 0
 gini = 0.3907114519968263
 samples = 398
 out = None"]
	1 [label="AnnualIncome <= 950000
 gini = 0.3833073858309897
 samples = 323
 out = None"]
	2 [label="Age <= 29
 gini = 0.3985714285714285
 samples = 75
 out = None"]
	3 [label="Age <= 27
 gini = 0.33982418353035476
 samples = 192
 out = None"]
	4 [label="Age <= 29
 gini = 0.42929252346689073
 samples = 131
 out = None"]
	5 [label="None <= None
 gini = 0
 samples = 35
 out = 1"]
	6 [label="None <= None
 gini = 0
 samples = 40
 out = 1"]
	7 [label="None <= None
 gini = 0
 samples = 31
 out = 0"]
	8 [label="AnnualIncome <= 500000
 gini = 0.36823425022182793
 samples = 161
 out = None"]
	9 [label="FamilyMembers <= 4
 gini = 0.4401315789473684
 samples = 76
 out = None"]
	10 [label="None <= None
 gini = 0
 samples = 55
 out = 0"]
	11 [label="None <= None
 gini = 0
 samples = 56
 out = 0"]
	12 [label="FamilyMembers <= 5
 gini = 0.4029373911726853
 samples = 105
 out = None"]
	13 [label="None <= None
 gini = 0
 samples = 40
 out = 0"]
	14 [label="None <= None
 gini = 0
 samples = 36
 out = 0"]
	15 [label="AnnualIncome <= 750000
 gini = 0.35937499999999994
 samples = 68
 out = None"]
	16 [label="None <= None
 gini = 0
 samples = 37
 out = 0"]
	17 [label="None <= None
 gini = 0
 samples = 36
 out = 0"]
	18 [label="None <= None
 gini = 0
 samples = 32
 out = 0"]
	0 -> 1
	0 -> 2
	1 -> 3
	1 -> 4
	2 -> 5
	2 -> 6
	3 -> 7
	3 -> 8
	4 -> 9
	4 -> 10
	8 -> 11
	8 -> 12
	9 -> 13
	9 -> 14
	12 -> 15
	12 -> 16
	15 -> 17
	15 -> 18
}
