digraph {
	node [fontsize=12,
		shape=circle
	];
	-1	[label="Тестовый набор данных",
		shape=box];
	0	[label=0];
	-1 -> 0	[minlen=1];
	1	[label=0];
	-1 -> 1	[minlen=2];
	2	[label=0];
	-1 -> 2	[minlen=3];
	3	[label=0];
	-1 -> 3	[minlen=4];
	4	[label=0];
	-1 -> 4	[minlen=5];
	5	[label=0];
	-1 -> 5	[minlen=6];
	6	[label=0];
	-1 -> 6	[minlen=7];
	7	[label=0];
	-1 -> 7	[minlen=8];
	8	[label=0];
	-1 -> 8	[minlen=9];
	9	[label=0];
	-1 -> 9	[minlen=10];
	10	[label=0];
	-1 -> 10	[minlen=11];
	11	[label=0];
	-1 -> 11	[minlen=12];
	12	[label=0];
	-1 -> 12	[minlen=13];
	13	[label=0];
	-1 -> 13	[minlen=14];
	14	[label=0];
	-1 -> 14	[minlen=15];
	15	[label=0];
	-1 -> 15	[minlen=1];
	16	[label=0];
	-1 -> 16	[minlen=2];
	17	[label=0];
	-1 -> 17	[minlen=3];
	18	[label=0];
	-1 -> 18	[minlen=4];
	19	[label=0];
	-1 -> 19	[minlen=5];
	20	[label=0];
	-1 -> 20	[minlen=6];
	21	[label=0];
	-1 -> 21	[minlen=7];
	22	[label=0];
	-1 -> 22	[minlen=8];
	23	[label=0];
	-1 -> 23	[minlen=9];
	24	[label=0];
	-1 -> 24	[minlen=10];
	25	[label=0];
	-1 -> 25	[minlen=11];
	26	[label=0];
	-1 -> 26	[minlen=12];
	27	[label=0];
	-1 -> 27	[minlen=13];
	28	[label=0];
	-1 -> 28	[minlen=14];
	29	[label=0];
	-1 -> 29	[minlen=15];
}
